# Base image
FROM ubuntu:latest

# Install dependencies
RUN apt-get update && apt-get install -y python3 python3-pip gcc unzip
RUN pip3 install kaggle

# Generate Kaggle API Token
RUN mkdir -p /root/.kaggle && \
    echo '{"username":"tigosyoga","key":"4cafac5ce9803568891c76e0aa379f88"}' > /root/.kaggle/kaggle.json && \
    chmod 600 /root/.kaggle/kaggle.json

# Set environment variable
ENV PATH=$PATH:/root/.local/bin

# Set working directory
WORKDIR /storage-app

# Copy Dockerfile to storage-app
COPY Dockerfile /storage-app/Dockerfile

# Copy storage.c to ke storage-app
COPY storage.c /storage-app/storage.c

# Compile storage.c
RUN gcc -o storage storage.c

# Run program 
CMD ["./storage"]
